<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <style>
        div{
            background: royalblue;
            height: 100px;
            width: 100px;
            animation: mover;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }

        @keyframes mover{
            0%{
                transform: translateX(0);
            }

            50%{
                background: red;
            }

            100%{
                transform: translateX(200px);
            }
        }


    </style>
</head>
<body>
    <div></div>
</body>
</html>